<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link
      href="//db.onlinewebfonts.com/c/596409e7700d7e9cd94f9df5a8b1b477?family=Circular+Sp+UI+v3+T+Black"
      rel="stylesheet"
      type="text/css"
    /> -->

    <title>Document</title>
  </head>
  <body>
    <div class="body_container">
      <section class="sidebar">
        <div class="sidebar__content">
          <div class="sidebar__content-top">
            <h4>Home</h4>
            <h4>Search</h4>
          </div>
          <div class="sidebar__content-bottom">
            <h4>Your Library</h4>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="content__navbar">navbar</div>

        <section class="most__Played">
          <div class="content__category-navbar">
            <h1>Most played</h1>
          </div>

          <div class="content__category">
            <div class="content__card">
              <img
                class="content__card__albumCover"
                src="./assets/song_album.jfif"
              />
              <div class="content__card-songDetails">
                <h3>Streetcar</h3>
                <p>Daniel Caesar</p>
              </div>
              <div class="content__card-logo">
                <img src="path_to_logo.png" alt="Logo" />
              </div>
            </div>
            <div class="content__card">
              <img class="content__card__albumCover" src="./assets/sza.webp" />
              <div class="content__card-songDetails">
                <h3>Snooze</h3>
                <p>SZA</p>
              </div>
              <div class="content__card-logo">
                <img src="path_to_logo.png" alt="Logo" />
              </div>
            </div>
            <div class="content__card">
              <img class="content__card__albumCover" src="./assets/wta.jfif" />
              <div class="content__card-songDetails">
                <h3>Seasons</h3>
                <p>wave to earth</p>
              </div>
              <div class="content__card-logo">
                <img src="path_to_logo.png" alt="Logo" />
              </div>
            </div>
            <div class="content__card">
              <img class="content__card__albumCover" src="./assets/sza.webp" />
              <div class="content__card-songDetails">
                <h3>Open Arms</h3>
                <p>SZA</p>
              </div>
              <div class="content__card-logo">
                <img src="path_to_logo.png" alt="Logo" />
              </div>
            </div>
            <div class="content__card">
              <img
                class="content__card__albumCover"
                src="./assets/song_album.jfif"
              />
              <div class="content__card-songDetails">
                <h3>Loose</h3>
                <p>Daniel Caesar</p>
              </div>
              <div class="content__card-logo">
                <img src="path_to_logo.png" alt="Logo" />
              </div>
            </div>
          </div>
          
          <div class="content__category">
            <div class="content__card">
              <img
                class="content__card__albumCover"
                src="./assets/song_album.jfif"
              />
              <div class="content__card-songDetails">
                <h3>Streetcar</h3>
                <p>Daniel Caesar</p>
              </div>
              <div class="content__card-logo">
                <img src="path_to_logo.png" alt="Logo" />
              </div>
            </div>
            <div class="content__card">
              <img class="content__card__albumCover" src="./assets/sza.webp" />
              <div class="content__card-songDetails">
                <h3>Snooze</h3>
                <p>SZA</p>
              </div>
              <div class="content__card-logo">
                <img src="path_to_logo.png" alt="Logo" />
              </div>
            </div>
            <div class="content__card">
              <img class="content__card__albumCover" src="./assets/wta.jfif" />
              <div class="content__card-songDetails">
                <h3>Seasons</h3>
                <p>wave to earth</p>
              </div>
              <div class="content__card-logo">
                <img src="path_to_logo.png" alt="Logo" />
              </div>
            </div>
            <div class="content__card">
              <img class="content__card__albumCover" src="./assets/sza.webp" />
              <div class="content__card-songDetails">
                <h3>Open Arms</h3>
                <p>SZA</p>
              </div>
              <div class="content__card-logo">
                <img src="path_to_logo.png" alt="Logo" />
              </div>
            </div>
            <div class="content__card">
              <img
                class="content__card__albumCover"
                src="./assets/song_album.jfif"
              />
              <div class="content__card-songDetails">
                <h3>Loose</h3>
                <p>Daniel Caesar</p>
              </div>
              <div class="content__card-logo">
                <img src="path_to_logo.png" alt="Logo" />
              </div>
            </div>
          </div>

        </section>
      </section>
    </div>
  </body>
</html>
